# unipi-audio-stories

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/unipi/mobdev/unipiaudiostories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unipi/mobdev/unipiaudiostories/classes/: LanguageHelper.kt  StatisticsAdapter.kt  Story.kt  StoryAdapter.kt
app/src/main/java/com/unipi/mobdev/unipiaudiostories/ui/home/: MainActivity.kt
app/src/main/java/com/unipi/mobdev/unipiaudiostories/ui/settings/: SettingsFragment.kt
app/src/main/java/com/unipi/mobdev/unipiaudiostories/ui/statistics/: StatisticsActivity.kt
app/src/main/java/com/unipi/mobdev/unipiaudiostories/ui/story_detail/: StoryDetailFragment.kt  StoryDetailHostActivity.kt
app/src/main/java/com/unipi/mobdev/unipiaudiostories/ui/story_list/: StoryListFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_statistics.xml  activity_story_detail.xml  fragment_story_detail.xml  fragment_story_list.xml  statistics_list_content.xml  story_list_content.xml
app/src/main/res/layout-sw600dp/: fragment_story_detail.xml  fragment_story_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/unipi/mobdev/unipiaudiostories/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
